{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ClaimsSubmissionCoreDB;Username=ClaimsAdmin;Password=ClaimsAdmin@123!",
    "SqlServer": "Server=localhost;Database=ClaimsSubmissionCoreDB;User Id=sa;Password=yourpassword",
    "Oracle": "Data Source=localhost:1521/ORCL;User Id=system;Password=yourpassword",
    "MySql": "Server=localhost;Port=3306;Database=ClaimsSubmissionCoreDB;Uid=root;Pwd=yourpassword"
  },
  "MessagingProvider": "RabbitMQ",
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "TopicName": ""
  }
}